{
  "name": "student-retention-ai",
  "version": "1.0.0",
  "description": "Full-stack demo for dropout risk prediction, SHAP explanation, recommendations, and monitoring.",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm --prefix frontend install",
    "dev": "npm --prefix frontend run dev",
    "frontend": "npm --prefix frontend run dev",
    "frontend:oauth": "powershell -ExecutionPolicy Bypass -File .\\frontend\\start-frontend-oauth.ps1",
    "backend": ".venv\\Scripts\\python.exe backend\\services\\api_server.py",
    "build": "npm --prefix frontend run build",
    "preview": "npm --prefix frontend run preview",
    "install:frontend": "npm --prefix frontend install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}